
METAKR = which('planetsorbitskernels.txt');
cspice_furnsh ( METAKR );

% Set initial state

R0 =[-6.054965696417700e+05; -1.010126593564038e+06; -1.489743529215630e+05];
V0 = [0.511419947892139;-0.288437448906042;-0.126203401494277];
% Initial Time
initial_time = 9.902741246238446e+08;
% Final Time
final_time = 10000.140558185330e+006;


phi0 = reshape(eye(6), 36, 1);
init_state = [R0; V0; phi0];


global G;
G = 6.673e-20;
global L2frame;
L2frame = true;
global checkrkv89_emb
checkrkv89_emb = false;

% Initial guess
dV = [-0.004873280356119337;-0.007500302117829953;0.01748835216221812];


deltaV = fsolve(@evaluate_V_test, dV);
disp(deltaV);

Init_state = init_state;
Init_state(4:6,:) = Init_state(4:6,:)+ deltaV;
[t, y0state, output_state, y0state_E] = rkv89emb_maneuvers(@simplified_force_model, [initial_time final_time] , Init_state);

% Init_state is the new value 
% y0state is the state, from which the next integration should start


% Graphical check of the orbit part
figure
hold on
plot3(output_state(1,:),output_state(2,:),output_state(3,:),'r','LineWidth',2)

