
METAKR = 'planetsorbitskernels.txt';

cspice_furnsh ( METAKR );
planets_name_for_struct = {'EARTH','SUN','MOON','JUPITER','VENUS','MARS','SATURN';'EARTH','SUN','301','5','VENUS','4','6'};
observer = 'EARTH';% or 339

initial_state = [-561844.307770134;-1023781.19884100;-152232.354717768;0.545714129191316;-0.288204299060291;-0.102116477725135]; 


sat = create_sat_structure(initial_state);
% Get initial states for calculating initial energy
[earth_init, sun_init, moon_init, jupiter_init, venus_init, mars_init, saturn_init] = create_structure( planets_name_for_struct, initial_et, observer);


X0 = [5.795985038263178e+05; 7.776779586882917e+05;...
6.171179196351578e+05; -0.538364883921726; 0.286800406339146;0.125771126285189];

V0 = [-0.538364883921726; 0.286800406339146;0.125771126285189];

%phi0 = [1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;1];

%V0 = [V0; phi0];
    
%[ gv, d_gv ] = evaluate_V( V0 );
%options=optimoptions(@fsolve, 'Display', 'iter-detailed', 'Jacobian', 'on', 'TolFun', 1e-9);
options=optimoptions(@fsolve, 'Algorithm','Levenberg-Marquardt','Display', 'iter-detailed', 'TolFun', 1e-9);
V = fsolve(@evaluate_V, V0, options);

%deltaV = V - V0;

